# NewFacebookProjectRepository

./: README.md
FacebookProjectRxWeb/: FacebookProjectRxWeb.sln
FacebookProjectRxWeb/FacebookProjectRxWeb.Api/: FacebookProjectRxWeb.Api.csproj  Program.cs  Startup.cs  appsettings.json
FacebookProjectRxWeb/FacebookProjectRxWeb.Api/Bootstrap/: AddDbContext.cs  ConfigurationOptions.cs  Performance.cs  Scoped.cs  Security.cs  Singleton.cs  Swagger.cs
FacebookProjectRxWeb/FacebookProjectRxWeb.Api/Controllers/Api/Core/: AuthenticationController.cs  AuthorizeController.cs
FacebookProjectRxWeb/FacebookProjectRxWeb.Api/Controllers/Api/MasterModule/: FacebookUserController.cs
FacebookProjectRxWeb/FacebookProjectRxWeb.Api/Properties/: launchSettings.json
FacebookProjectRxWeb/FacebookProjectRxWeb.BoundedContext/: FacebookProjectRxWeb.BoundedContext.csproj
FacebookProjectRxWeb/FacebookProjectRxWeb.BoundedContext/Singleton/: TenantDbConnectionInfo.cs
FacebookProjectRxWeb/FacebookProjectRxWeb.BoundedContext/SqlDbContext/: LogSqlDbContext.cs  MainSqlDbContext.cs
FacebookProjectRxWeb/FacebookProjectRxWeb.Domain/: FacebookProjectRxWeb.Domain.csproj
FacebookProjectRxWeb/FacebookProjectRxWeb.Infrastructure/: FacebookProjectRxWeb.Infrastructure.csproj
FacebookProjectRxWeb/FacebookProjectRxWeb.Infrastructure/Security/: ApplicationTokenProvider.cs  TokenAuthorizer.cs
FacebookProjectRxWeb/FacebookProjectRxWeb.Infrastructure/Singleton/: UserAccessConfigInfo.cs
FacebookProjectRxWeb/FacebookProjectRxWeb.Models/Interface/: ILogDatabaseFacade.cs  IMainDatabaseFacade.cs
FacebookProjectRxWeb/FacebookProjectRxWeb.Models/Models/: SecurityConfig.cs
FacebookProjectRxWeb/FacebookProjectRxWeb.Models/ViewModels/: AuthenticationModel.cs  StoreProcResult.cs  UserConfig.cs
FacebookProjectRxWeb/FacebookProjectRxWeb.UnitOfWork/: BaseUow.cs  FacebookProjectRxWeb.UnitOfWork.csproj
FacebookProjectRxWeb/rxweb-tool/: config.json  controllers.main.json  models.main.json
(+48 files in other folders)
